PORT=3000
VITE_FIREBASE_API_KEY="AIzaSyDf3FvNbq_4XmlQMiFcPHLxY9VQJMa0J8Q"
VITE_FIREBASE_AUTH_DOMAIN="compassion-project-inc.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="compassion-project-inc"
VITE_FIREBASE_STORAGE_BUCKET="compassion-project-inc.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="437869208533"
VITE_FIREBASE_APP_ID="1:437869208533:web:3cc3613aefe58c23da535c"
VITE_FIREBASE_MEASUREMENT_ID="G-THTPT3HVYZ"